compiled/counterstrikesharp/plugins/RetakesAllocator/lang/en.json (before)
{
  "roundtype.Pistol": "Pistol",
  "roundtype.HalfBuy": "Half Buy",
  "roundtype.FullBuy": "Full Buy",
  "weapon_type.primary": "Primary",
  "weapon_type.secondary": "Secondary",
  "weapon_type.pistol": "Pistol (Gun Round)",
  "teams.terrorist": "Terrorist",
  "teams.terrorist_short": "T",
  "teams.counter_terrorist": "Counter Terrorist",
  "teams.counter_terrorist_short": "CT",
  "announcement.roundtype": "{0} Round",
  "announcement.next_roundtype_set": "Next round will be a {0} round.",
  "announcement.next_roundtype_set_invalid": "Invalid round type: {0}.",
  "weapon_preference.cannot_choose": "Players cannot choose their weapons on this server.",
  "weapon_preference.gun_usage": "Usage: !gun <gun>. Partial matches for any gun will be found.\nValid guns for {0}:\nPistols: {1}\nHalf buy: {2}\nFull buy: {3}",
  "weapon_preference.invalid_team": "Invalid team provided: {0}.",
  "weapon_preference.join_team": "You must join a team before running this command.",
  "weapon_preference.not_found": "Weapon '{0}' not found.",
  "weapon_preference.not_allowed": "Weapon '{0}' is not allowed to be selected.",
  "weapon_preference.invalid_weapon": "Invalid weapon: '{0}'.",
  "weapon_preference.not_valid_for_team": "Weapon '{0}' is not valid for {1}",
  "weapon_preference.unset_preference_preferred": "You will no longer receive '{0}'.",
  "weapon_preference.unset_preference_preferred_random": "You will no longer receive a random sniper.",
  "weapon_preference.unset_preference": "Weapon '{0}' is no longer your {1} preference for {2}.",
  "weapon_preference.set_preference_preferred": "You will now get a '{0}' when its your turn for a sniper.",
  "weapon_preference.set_preference_preferred_random": "You will now get a random sniper when it is your turn.",
  "weapon_preference.set_preference": "Weapon '{0}' is now your {1} preference for {2}.",
  "weapon_preference.receive_next_round": " You will get it at the next {0} round.",
  "weapon_preference.not_saved": "Without a valid Steam ID, your preferences will not be saved.",
  "weapon_preference.only_vip_can_use": "Only VIP players can use this command!",
  "weapon_preference.awp_disabled": "This server has disabled AWP preferences.",
  "weapon_preference.ssg_disabled": "This server has disabled SSG preferences.",
  "weapon_preference.enemy_disabled": "This server has disabled enemy weapon preferences.",
  "menu.timeout": "You did not interact with the menu in {0} seconds!",
  "menu.exit": "Exit",
  "menu.already_in_menu": "You are already using another menu!",
  "vote_menu.select_vote": "Select your vote!",
  "guns_menu.invalid_steam_id": "You cannot set weapon preferences with invalid Steam ID.",
  "guns_menu.title": "{0} Loadout",
  "guns_menu.unavailable": "Unavailable",
  "guns_menu.sniper_label": "Sniper Preference",
  "guns_menu.sniper_awp": "AWP Enabled",
  "guns_menu.sniper_ssg": "SSG Enabled",
  "guns_menu.sniper_random": "Random",
  "guns_menu.sniper_disabled": "Disabled",
  "guns_menu.enemy_stuff_label": "Enemy Weapons",
  "guns_menu.enemy_stuff_choice_disable": "Disabled",
  "guns_menu.enemy_stuff_choice_t_only": "Enable (T)",
  "guns_menu.enemy_stuff_choice_ct_only": "Enable (CT)",
  "guns_menu.enemy_stuff_choice_both": "Enable (Both teams)",
  "guns_menu.enemy_stuff_enabled_t_message": "You will now occasionally receive enemy weapons while playing Terrorist.",
  "guns_menu.enemy_stuff_enabled_ct_message": "You will now occasionally receive enemy weapons while playing Counter-Terrorist.",
  "guns_menu.enemy_stuff_enabled_both_message": "You will now occasionally receive enemy weapons on both teams.",
  "guns_menu.enemy_stuff_disabled_message": "You will no longer receive enemy weapons.",
  "guns_menu.zeus_label": "Zeus Preference",
  "guns_menu.zeus_choice_enable": "Enabled",
  "guns_menu.zeus_choice_disable": "Disabled",
  "guns_menu.zeus_enabled_message": "You will now receive a Zeus each round.",
  "guns_menu.zeus_disabled_message": "You will no longer receive a Zeus each round.",
  "guns_menu.complete": "You have finished setting up your weapons!\nThe weapons you have selected will be given to you at the start of the next round!",
  "BombSite.A": "<img src='https://raw.githubusercontent.com/yonilerner/cs2-retakes-allocator/main/Resources/ASITE.png' class=''>",
  "BombSite.B": "<img src='https://raw.githubusercontent.com/yonilerner/cs2-retakes-allocator/main/Resources/BSITE.png' class=''>",
  "T.Message": "<font color='red'>DEFEND</font> <font color='white'>SITE</font> <font color='red'>{0}</font> <br> {1} <br> {2} <font color='red'>T</font>  vs. {3} <font color='#0182FB'>CT</font>",
  "CT.Message": "<font color='green'>RETAKE</font> <font color='white'>SITE</font> <font color='green'>{0}</font> <br> {1} <br> {2} <font color='red'>T</font>  vs. {3} <font color='#0182FB'>CT</font>",
  "chatAsite.line1": "{DarkBlue}[Retakes] {Yellow} ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎回︎回︎回︎回︎",
  "chatAsite.line2": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎回︎回︎",
  "chatAsite.line3": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ 回︎回︎",
  "chatAsite.line4": "{DarkBlue}[Retakes] {Yellow} 回︎回︎回︎回︎回︎回︎",
  "chatAsite.line5": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ 回︎回︎",
  "chatAsite.line6": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ 回︎回︎",
  "chatBsite.line1": "{DarkBlue}[Retakes] {Yellow} 回︎回︎回︎回︎",
  "chatBsite.line2": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎回︎",
  "chatBsite.line3": "{DarkBlue}[Retakes] {Yellow} 回︎回︎回︎回︎",
  "chatBsite.line4": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ 回︎",
  "chatBsite.line5": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎  回︎",
  "chatBsite.line6": "{DarkBlue}[Retakes] {Yellow} 回︎回︎回︎回︎"
}

compiled/counterstrikesharp/plugins/RetakesAllocator/lang/en.json (after)
{
  "roundtype.Pistol": "Pistol",
  "roundtype.HalfBuy": "Half Buy",
  "roundtype.FullBuy": "Full Buy",
  "weapon_type.primary": "Primary",
  "weapon_type.secondary": "Secondary",
  "weapon_type.pistol": "Pistol (Gun Round)",
  "teams.terrorist": "Terrorist",
  "teams.terrorist_short": "T",
  "teams.counter_terrorist": "Counter Terrorist",
  "teams.counter_terrorist_short": "CT",
  "announcement.roundtype": "{0} Round",
  "announcement.next_roundtype_set": "Next round will be a {0} round.",
  "announcement.next_roundtype_set_invalid": "Invalid round type: {0}.",
  "weapon_preference.cannot_choose": "Players cannot choose their weapons on this server.",
  "weapon_preference.gun_usage": "Usage: !gun <gun>. Partial matches for any gun will be found.\nValid guns for {0}:\nPistols: {1}\nHalf buy: {2}\nFull buy: {3}",
  "weapon_preference.invalid_team": "Invalid team provided: {0}.",
  "weapon_preference.join_team": "You must join a team before running this command.",
  "weapon_preference.not_found": "Weapon '{0}' not found.",
  "weapon_preference.not_allowed": "Weapon '{0}' is not allowed to be selected.",
  "weapon_preference.invalid_weapon": "Invalid weapon: '{0}'.",
  "weapon_preference.not_valid_for_team": "Weapon '{0}' is not valid for {1}",
  "weapon_preference.unset_preference_preferred": "You will no longer receive '{0}'.",
  "weapon_preference.unset_preference_preferred_random": "You will no longer receive a random sniper.",
  "weapon_preference.unset_preference": "Weapon '{0}' is no longer your {1} preference for {2}.",
  "weapon_preference.set_preference_preferred": "You will now get a '{0}' when its your turn for a sniper.",
  "weapon_preference.set_preference_preferred_random": "You will now get a random sniper when it is your turn.",
  "weapon_preference.set_preference": "Weapon '{0}' is now your {1} preference for {2}.",
  "weapon_preference.receive_next_round": " You will get it at the next {0} round.",
  "weapon_preference.not_saved": "Without a valid Steam ID, your preferences will not be saved.",
  "weapon_preference.only_vip_can_use": "Only VIP players can use this command!",
  "weapon_preference.awp_disabled": "This server has disabled AWP preferences.",
  "weapon_preference.ssg_disabled": "This server has disabled SSG preferences.",
  "weapon_preference.enemy_disabled": "This server has disabled enemy weapon preferences.",
  "menu.timeout": "You did not interact with the menu in {0} seconds!",
  "menu.exit": "Exit",
  "menu.already_in_menu": "You are already using another menu!",
  "vote_menu.select_vote": "Select your vote!",
  "guns_menu.invalid_steam_id": "You cannot set weapon preferences with invalid Steam ID.",
  "guns_menu.title": "{0} Loadout",
  "guns_menu.unavailable": "Unavailable",
  "guns_menu.sniper_label": "Sniper Preference",
  "guns_menu.sniper_awp": "AWP Enabled",
  "guns_menu.sniper_ssg": "SSG Enabled",
  "guns_menu.sniper_random": "Random",
  "guns_menu.sniper_disabled": "Disabled",
  "guns_menu.enemy_stuff_label": "Enemy Weapons",
  "guns_menu.enemy_stuff_choice_disable": "Disabled",
  "guns_menu.enemy_stuff_choice_t_only": "Enable (T)",
  "guns_menu.enemy_stuff_choice_ct_only": "Enable (CT)",
  "guns_menu.enemy_stuff_choice_both": "Enable (Both teams)",
  "guns_menu.enemy_stuff_enabled_t_message": "You will now occasionally receive enemy weapons while playing Terrorist.",
  "guns_menu.enemy_stuff_enabled_ct_message": "You will now occasionally receive enemy weapons while playing Counter-Terrorist.",
  "guns_menu.enemy_stuff_enabled_both_message": "You will now occasionally receive enemy weapons on both teams.",
  "guns_menu.enemy_stuff_disabled_message": "You will no longer receive enemy weapons.",
  "guns_menu.zeus_label": "Zeus Preference",
  "guns_menu.zeus_choice_enable": "Enabled",
  "guns_menu.zeus_choice_disable": "Disabled",
  "guns_menu.zeus_enabled_message": "You will now receive a Zeus each round.",
  "guns_menu.zeus_disabled_message": "You will no longer receive a Zeus each round.",
  "guns_menu.complete": "You have finished setting up your weapons!\nThe weapons you have selected will be given to you at the start of the next round!",
  "BombSite.A": "<img src='https://raw.githubusercontent.com/Micka2302/cs2-retakes-allocator-2.0/refs/heads/main/Resources/ASITEv2.png' class=''>",
  "BombSite.B": "<img src='https://raw.githubusercontent.com/Micka2302/cs2-retakes-allocator-2.0/refs/heads/main/Resources/BSITEv2.png' class=''>",
  "T.Message": "<font color='red'>DEFEND</font> <font color='white'>SITE</font> <font color='red'>{0}</font> <br> {1} <br> {2} <font color='red'>T</font>  vs. {3} <font color='#0182FB'>CT</font>",
  "CT.Message": "<font color='#0182FB'>RETAKE</font> <font color='white'>SITE</font> <font color='#0182FB'>{0}</font> <br> {1} <br> {2} <font color='red'>T</font>  vs. {3} <font color='#0182FB'>CT</font>",
  "chatAsite.line1": "{DarkBlue}[Retakes] {Yellow} ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎回︎回︎回︎回︎",
  "chatAsite.line2": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎回︎回︎",
  "chatAsite.line3": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ 回︎回︎",
  "chatAsite.line4": "{DarkBlue}[Retakes] {Yellow} 回︎回︎回︎回︎回︎回︎",
  "chatAsite.line5": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ 回︎回︎",
  "chatAsite.line6": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ 回︎回︎",
  "chatBsite.line1": "{DarkBlue}[Retakes] {Yellow} 回︎回︎回︎回︎",
  "chatBsite.line2": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎回︎",
  "chatBsite.line3": "{DarkBlue}[Retakes] {Yellow} 回︎回︎回︎回︎",
  "chatBsite.line4": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ 回︎",
  "chatBsite.line5": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎  回︎",
  "chatBsite.line6": "{DarkBlue}[Retakes] {Yellow} 回︎回︎回︎回︎"
}

compiled/counterstrikesharp/plugins/RetakesAllocator/lang/en.json (diff)
@@ -59,10 +59,10 @@
   "guns_menu.zeus_enabled_message": "You will now receive a Zeus each round.",
   "guns_menu.zeus_disabled_message": "You will no longer receive a Zeus each round.",
   "guns_menu.complete": "You have finished setting up your weapons!\nThe weapons you have selected will be given to you at the start of the next round!",
-  "BombSite.A": "<img src='https://raw.githubusercontent.com/yonilerner/cs2-retakes-allocator/main/Resources/ASITE.png' class=''>",
-  "BombSite.B": "<img src='https://raw.githubusercontent.com/yonilerner/cs2-retakes-allocator/main/Resources/BSITE.png' class=''>",
+  "BombSite.A": "<img src='https://raw.githubusercontent.com/Micka2302/cs2-retakes-allocator-2.0/refs/heads/main/Resources/ASITEv2.png' class=''>",
+  "BombSite.B": "<img src='https://raw.githubusercontent.com/Micka2302/cs2-retakes-allocator-2.0/refs/heads/main/Resources/BSITEv2.png' class=''>",
   "T.Message": "<font color='red'>DEFEND</font> <font color='white'>SITE</font> <font color='red'>{0}</font> <br> {1} <br> {2} <font color='red'>T</font>  vs. {3} <font color='#0182FB'>CT</font>",
-  "CT.Message": "<font color='green'>RETAKE</font> <font color='white'>SITE</font> <font color='green'>{0}</font> <br> {1} <br> {2} <font color='red'>T</font>  vs. {3} <font color='#0182FB'>CT</font>",
+  "CT.Message": "<font color='#0182FB'>RETAKE</font> <font color='white'>SITE</font> <font color='#0182FB'>{0}</font> <br> {1} <br> {2} <font color='red'>T</font>  vs. {3} <font color='#0182FB'>CT</font>",
   "chatAsite.line1": "{DarkBlue}[Retakes] {Yellow} ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎回︎回︎回︎回︎",
   "chatAsite.line2": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎回︎回︎",
   "chatAsite.line3": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ 回︎回︎",
@@ -76,3 +76,4 @@
   "chatBsite.line5": "{DarkBlue}[Retakes] {Yellow} 回︎回︎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‎‏‏‎ ‎‏‏‎  回︎",
   "chatBsite.line6": "{DarkBlue}[Retakes] {Yellow} 回︎回︎回︎回︎"
 }
+
